{
  "name": "@cfb-picks/notifier",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm with-env tsc",
    "clean": "git clean -xdf node_modules",
    "dev": "pnpm with-env email dev -p 3001",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@cfb-picks/cfbd": "workspace:*",
    "@cfb-picks/db": "workspace:*",
    "@cfb-picks/lib": "workspace:*",
    "@t3-oss/env-core": "catalog:",
    "date-fns": "catalog:",
    "date-fns-tz": "catalog:",
    "nodemailer": "catalog:",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "react-email": "^6.9.2",
    "redis": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cfb-picks/eslint-config": "workspace:*",
    "@cfb-picks/prettier-config": "workspace:*",
    "@cfb-picks/tsconfig": "workspace:*",
    "@react-email/ui": "^6.9.2",
    "@types/node": "catalog:",
    "@types/nodemailer": "catalog:",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "dotenv-cli": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "tsx": "^4.23.12",
    "typescript": "catalog:"
  },
  "prettier": "@cfb-picks/prettier-config"
}
